In [100]:
import pandas as pd
import json
from datetime import datetime

In [101]:
data = pd.read_json('meeting.txt')

In [102]:
data.head()

,Company,city,country,is_host,jointime,leavetime,meetingid,userid
0,ABC,Baltimore,UNITED STATES,True,2017-04-01 00:00:01,2017-04-01 03:00:22,7f42225584,9FE1DE67F2
1,ABC,Baltimore,UNITED STATES,False,2017-04-01 00:00:04,2017-04-01 03:00:21,7f42225584,DEAB0BEF18
2,ABC,Boise City,UNITED STATES,False,2017-04-01 00:00:03,2017-04-01 03:00:19,7f42225584,AD1BB4E656
3,BCD,San Bernardino,UNITED STATES,False,2017-04-01 00:01:42,2017-04-01 00:13:07,5494d16309,2C1A95AC8C
4,BCD,Akron,UNITED STATES,True,2017-04-01 00:01:42,2017-04-01 00:13:42,5494d16309,0B781FA334

In [103]:
meetingid_total_persons_frame = data[['meetingid', 'userid']].drop_duplicates()['meetingid'].value_counts().rename_axis('meetingid').reset_index(name='total_persons')

In [104]:
meetingid_total_persons_frame

    meetingid  total_persons
0  7f42225586              6
1  5494d16309              4
2  7f42225585              4
3  5494d16308              3
4  7f42225584              3

In [105]:
host_data = data[data.is_host==True]

In [106]:
host_data

,Company,city,country,is_host,jointime,leavetime,meetingid,userid
0,ABC,Baltimore,UNITED STATES,True,2017-04-01 00:00:01,2017-04-01 03:00:22,7f42225584,9FE1DE67F2
4,BCD,Akron,UNITED STATES,True,2017-04-01 00:01:42,2017-04-01 00:13:42,5494d16309,0B781FA334
8,ABC,Baltimore,UNITED STATES,True,2017-04-02 14:30:04,2017-04-02 15:00:21,7f42225585,DEAB0BEF18
11,BCD,Akron,UNITED STATES,True,2017-04-03 10:01:00,2017-04-03 10:13:12,5494d16308,0B781FA334
12,BCD,Cedar Rapids,UNITED STATES,True,2017-04-03 10:01:00,2017-04-03 10:59:12,5494d16308,C314D5772E
14,ABC,Baltimore,UNITED STATES,True,2017-04-04 17:00:01,2017-04-04 17:30:22,7f42225586,9FE1DE67F2
15,ABC,Baltimore,UNITED STATES,True,2017-04-04 17:00:03,2017-04-04 17:50:28,7f42225586,DEAB0BEF18
16,ABC,Boise City,UNITED STATES,True,2017-04-04 17:00:05,2017-04-04 18:30:28,7f42225586,AD1BB4E656

In [107]:
meetingid_hosts_frame = host_data[['meetingid', 'userid']].drop_duplicates()['meetingid'].value_counts().rename_axis('meetingid').reset_index(name='no_hosts')

In [108]:
attendee_data = data[data.is_host==False]

In [109]:
attendee_data

,Company,city,country,is_host,jointime,leavetime,meetingid,userid
1,ABC,Baltimore,UNITED STATES,False,2017-04-01 00:00:04,2017-04-01 03:00:21,7f42225584,DEAB0BEF18
2,ABC,Boise City,UNITED STATES,False,2017-04-01 00:00:03,2017-04-01 03:00:19,7f42225584,AD1BB4E656
3,BCD,San Bernardino,UNITED STATES,False,2017-04-01 00:01:42,2017-04-01 00:13:07,5494d16309,2C1A95AC8C
5,BCD,Cedar Rapids,UNITED STATES,False,2017-04-01 00:01:45,2017-04-01 00:13:43,5494d16309,C314D5772E
6,BCD,Buffalo,UNITED STATES,False,2017-04-01 00:01:45,2017-04-01 00:13:43,5494d16309,5AA2C0BF55
7,ABC,Baltimore,UNITED STATES,False,2017-04-02 14:30:01,2017-04-02 15:00:22,7f42225585,9FE1DE67F2
9,ABC,Boise City,UNITED STATES,False,2017-04-02 14:30:03,2017-04-02 15:00:19,7f42225585,AD1BB4E656
10,ABC,San Bernardino,UNITED STATES,False,2017-04-02 14:40:01,2017-04-02 15:00:30,7f42225585,C8D689AC1F
13,BCD,Buffalo,UNITED STATES,False,2017-04-03 10:04:00,2017-04-03 10:59:18,5494d16308,5AA2C0BF55
17,ABC,San Bernardino,UNITED STATES,False,2017-04-04 17:00:05,2017-04-04 18:30:25,7f42225586,C8D689AC1F
18,ABC,Pittsburgh,UNITED STATES,False,2017-04-04 17:00:05,2017-04-04 18:30:01,7f42225586,237A51051D
19,ABC,Glendale,UNITED STATES,False,2017-04-04 17:40:09,2017-04-04 18:30:01,7f42225586,358D78A40D

In [110]:
meetingid_attendee_frame = attendee_data[['meetingid', 'userid']].drop_duplicates()['meetingid'].value_counts().rename_axis('meetingid').reset_index(name='no_attendees')

In [111]:
date_format = '%Y-%m-%d %H:%M:%S'
only_date_format = '%Y-%m-%d'
str_2_date_fn = lambda x: datetime.strptime(x, date_format)
data['jointime'] = data['jointime'].apply(str_2_date_fn)
data['leavetime'] = data['leavetime'].apply(str_2_date_fn)
data['date'] = data['leavetime'].apply(lambda x: x.strftime(only_date_format))
data['duration'] = data['leavetime'] - data['jointime']
data['duration_secs'] = data['duration'].dt.total_seconds()
data['duration_mins'] = data['duration'].dt.total_seconds().div(60)

In [112]:
total_seconds_frame = data.groupby('meetingid').duration_secs.sum().rename_axis('meetingid').reset_index(name='total_seconds')

In [113]:
total_seconds_frame

    meetingid  total_seconds
0  5494d16308         7542.0
1  5494d16309         2841.0
2  7f42225584        32454.0
3  7f42225585         6683.0
4  7f42225586        24077.0

In [114]:
total_mins_frame = data.groupby('meetingid').duration_mins.sum().rename_axis('meetingid').reset_index(name='total_minutes')

In [115]:
total_mins_frame

    meetingid  total_minutes
0  5494d16308     125.700000
1  5494d16309      47.350000
2  7f42225584     540.900000
3  7f42225585     111.383333
4  7f42225586     401.283333

In [116]:
data.head()

,Company,city,country,is_host,jointime,leavetime,meetingid,userid,date,duration,duration_secs,duration_mins
0,ABC,Baltimore,UNITED STATES,True,2017-04-01 00:00:01,2017-04-01 03:00:22,7f42225584,9FE1DE67F2,2017-04-01,03:00:21,10821.0,180.350000
1,ABC,Baltimore,UNITED STATES,False,2017-04-01 00:00:04,2017-04-01 03:00:21,7f42225584,DEAB0BEF18,2017-04-01,03:00:17,10817.0,180.283333
2,ABC,Boise City,UNITED STATES,False,2017-04-01 00:00:03,2017-04-01 03:00:19,7f42225584,AD1BB4E656,2017-04-01,03:00:16,10816.0,180.266667
3,BCD,San Bernardino,UNITED STATES,False,2017-04-01 00:01:42,2017-04-01 00:13:07,5494d16309,2C1A95AC8C,2017-04-01,00:11:25,685.0,11.416667
4,BCD,Akron,UNITED STATES,True,2017-04-01 00:01:42,2017-04-01 00:13:42,5494d16309,0B781FA334,2017-04-01,00:12:00,720.0,12.000000

In [119]:
meetingid_date_country_company_frame = data[['meetingid', 'date', 'country', 'Company']].drop_duplicates()

In [120]:
meetingid_date_country_company_frame

     meetingid        date        country Company
0   7f42225584  2017-04-01  UNITED STATES     ABC
3   5494d16309  2017-04-01  UNITED STATES     BCD
7   7f42225585  2017-04-02  UNITED STATES     ABC
11  5494d16308  2017-04-03  UNITED STATES     BCD
14  7f42225586  2017-04-04  UNITED STATES     ABC

In [121]:
host_attendee_frame = pd.merge(meetingid_hosts_frame, meetingid_attendee_frame)

In [122]:
host_attendee_frame

    meetingid  no_hosts  no_attendees
0  7f42225586         3             3
1  5494d16308         2             1
2  5494d16309         1             3
3  7f42225584         1             2
4  7f42225585         1             3

In [123]:
minutes_secs_frame = pd.merge(total_mins_frame, total_seconds_frame)

In [124]:
minutes_secs_frame

    meetingid  total_minutes  total_seconds
0  5494d16308     125.700000         7542.0
1  5494d16309      47.350000         2841.0
2  7f42225584     540.900000        32454.0
3  7f42225585     111.383333         6683.0
4  7f42225586     401.283333        24077.0

In [125]:
host_time_frame = pd.merge(host_attendee_frame, minutes_secs_frame)

In [126]:
host_time_frame

    meetingid  no_hosts  no_attendees  total_minutes  total_seconds
0  7f42225586         3             3     401.283333        24077.0
1  5494d16308         2             1     125.700000         7542.0
2  5494d16309         1             3      47.350000         2841.0
3  7f42225584         1             2     540.900000        32454.0
4  7f42225585         1             3     111.383333         6683.0

In [127]:
res = pd.merge(host_time_frame, meetingid_date_country_company_frame)

In [128]:
res

,meetingid,no_hosts,no_attendees,total_minutes,total_seconds,date,country,Company
0,7f42225586,3,3,401.283333,24077.0,2017-04-04,UNITED STATES,ABC
1,5494d16308,2,1,125.700000,7542.0,2017-04-03,UNITED STATES,BCD
2,5494d16309,1,3,47.350000,2841.0,2017-04-01,UNITED STATES,BCD
3,7f42225584,1,2,540.900000,32454.0,2017-04-01,UNITED STATES,ABC
4,7f42225585,1,3,111.383333,6683.0,2017-04-02,UNITED STATES,ABC

In [129]:
output  = res.to_json(orient='records')
import json
with open('output1_test3.txt', 'w') as outfile:
    json.dump(output, outfile, indent=4)